# VentasShop

./: .gitignore  CLAUDE.md  MANUAL.md  README.md  VentasShop.slnx
.claude/skills/documentador-ejemplos/: SKILL.md
.claude/skills/escritura-humana/: SKILL.md
.claude/skills/manual-del-alumno/: SKILL.md
labs/: M1.1-automatizar-o-no.md
material/: ci-ejemplo.yml
material/labs/: M1.2-reparto-piramide.md  M1.3-diagnostico-first.md  M2.1-clasificar-que-testear.md  M2.2-tecnicas-de-diseno.md  M2.3-generar-cobertura.md  M3.1-refactor-a-aaa.md  M3.2-renombrar-tests.md  M3.3-object-mother-builder.md  M4.1-montar-proyecto-xunit.md  M4.2-parametrizar-descuento.md  M4.3-testear-excepciones.md  M5.1-elegir-doble.md  M5.2-mockear-servicio-pedidos.md  M5.3-aserciones-fluidas.md  M6.1-clasificar-unit-integracion.md  M6.2-in-memory-y-su-limite.md  M6.3-el-contraste.md  M6.4-crud-y-aislamiento.md  M7.1-leer-el-mapa.md  M7.2-inspector-ciego-y-reloj-traidor.md  M7.3-jungla-a-jardin.md  M8.1-diagnostico-legacy.md  M8.2-hoja-de-ruta.md  M8.3-taller.md
material/tarjetas/: M1.1-automatizar-o-no.md  M1.2-que-nivel.md  M1.3-first.md  M2.1-que-testear.md  M2.2-tecnicas.md  M2.3-cobertura.md  M3.1-aaa.md  M3.2-nombrado.md  M3.3-builders.md  M4.1-xunit.md  M4.2-theory.md  M4.3-excepciones.md  M5.1-test-doubles.md  M5.2-nsubstitute.md  M5.3-awesomeassertions.md  M6.1-unit-vs-integracion.md  M6.2-ef-in-memory.md  M6.3-sqlite-in-memory.md  M6.4-repositorios.md  M7.1-cobertura.md  M7.2-falsos-positivos.md  M7.3-buenas-practicas.md  M8.1-diagnostico.md  M8.2-estrategia.md  M8.3-taller.md
src/VentasShop.Aplicacion/: ServicioPedidos.cs  VentasShop.Aplicacion.csproj
src/VentasShop.Dominio/Abstracciones/: IPasarelaPago.cs  IReloj.cs  IRepositorioPedidos.cs
src/VentasShop.Dominio/Entidades/: Cliente.cs  LineaPedido.cs  Pedido.cs  Producto.cs
src/VentasShop.Dominio/Enumeraciones/: EstadoPedido.cs  TipoCliente.cs
src/VentasShop.Infraestructura/: VentasShop.Infraestructura.csproj
src/VentasShop.Infraestructura/Legacy/: NotificadorPedidos.cs
src/VentasShop.Infraestructura/Pagos/: PasarelaPagoSimulada.cs
src/VentasShop.Infraestructura/Persistencia/: ContextoVentasShop.cs  RepositorioPedidos.cs
src/VentasShop.Infraestructura/Tiempo/: RelojSistema.cs
tests/VentasShop.TestsIntegracion/: RepositorioPedidosCrudTests.cs  RepositorioPedidosInMemoryTests.cs  RepositorioPedidosSqliteTests.cs  VentasShop.TestsIntegracion.csproj
tests/VentasShop.TestsUnitarios/: AsercionesDebilesTests.cs  AsercionesFluidasTests.cs  BuenasPracticasTests.cs  CalculadoraDescuentosTests.cs  CantidadTests.cs  CoberturaFalsoPositivoTests.cs  ConstruccionDatosTests.cs  DoblesArtesanalesTests.cs  EstructuraAaaTests.cs  ExcepcionesTests.cs  MockingNSubstituteTests.cs  ParametrizacionTests.cs  PedidoEstadosTests.cs  PrimerasPruebasXunitTests.cs  RelojTraidorTests.cs  VentasShop.TestsUnitarios.csproj  stryker-config.json
tests/VentasShop.TestsUnitarios/Builders/: PedidoBuilder.cs
tests/VentasShop.TestsUnitarios/Dobles/: LoggerEspia.cs  PasarelaPagoFalsa.cs  RelojFijo.cs  RepositorioPedidosEnMemoria.cs
tests/VentasShop.TestsUnitarios/Legacy/: NotificadorPedidos.cs  NotificadorPedidosTallerTests.cs  NotificadorPedidosTests.cs
tests/VentasShop.TestsUnitarios/Mothers/: ClienteMother.cs  PedidoMother.cs
(+18 files in other folders)
